language: objective-c
osx_image: xcode7
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENTokenField.xcworkspace
xcode_scheme: VENTokenField
xcode_sdk: iphonesimulator
after_success: slather
